Assignment 7
Code
Web_service.py
from flask import Flask, jsonify


app = Flask(   name    )


@app.route('/api/hello', methods=['GET']) def hello():
return jsonify(message='Hello, World!')


if  name	== ' main ': app.run(debug=True)



Distributed_application.py
import requests
import multiprocessing import os

def consume_web_service(app_id):
url = f'http://127.0.0.1:5000/api/hello?app_id={app_id}'


response = requests.get(url)
if response.status_code == 200:
data = response.json()
message = data['message']
print(f'Response from App ID {app_id}:', message) else:
print(f'Failed to fetch data from the web service for App ID {app_id}')


if  name	== '   main    ':
num_instances = 5 # Number of distributed application instances to run
 
processes = []
for i in range(num_instances):
process = multiprocessing.Process(target=consume_web_service, args=(i,)) process.start()
processes.append(process)


for process in processes:
process.join()


Output


web-service.py


*	Serving Flask app 'web_service2'
*	Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
* Running on http://127.0.0.1:5000 Press CTRL+C to quit
*	Restarting with watchdog (windowsapi)
*	Debugger is active!
* Debugger PIN: 375-964-059
127.0.0.1 - - [18/May/2023 15:28:57] "GET /api/hello?app_id=0 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:28:57] "GET /api/hello?app_id=1 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:28:57] "GET /api/hello?app_id=2 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:28:57] "GET /api/hello?app_id=3 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:28:57] "GET /api/hello?app_id=4 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:29:09] "GET /api/hello?app_id=1 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:29:09] "GET /api/hello?app_id=0 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:29:09] "GET /api/hello?app_id=2 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:29:09] "GET /api/hello?app_id=3 HTTP/1.1" 200 -
127.0.0.1 - - [18/May/2023 15:29:09] "GET /api/hello?app_id=4 HTTP/1.1" 200 -
 
distributed_application.py (App 1)


Response from App ID 0: Hello, World! Response from App ID 1: Hello, World! Response from App ID 2: Hello, World! Response from App ID 3: Hello, World! Response from App ID 4: Hello, World!

distributed_application.py (App 2)


Response from App ID 0: Hello, World! Response from App ID 1: Hello, World! Response from App ID 2: Hello, World! Response from App ID 3: Hello, World! Response from App ID 4: Hello, World!
